# retro-2d-game

./: Retro2DGame.slnx  notes.txt
src/Retro2DGame/: Program.cs  Retro2DGame.csproj
src/Retro2DGame/Content/Entities/: Entity.cs  EntityID.cs  EntitySystem.cs  EntityType.cs  LanternEntity.cs  PlayerEntity.cs
src/Retro2DGame/Content/Entities/Components/: Categories.cs  GenericComponents.cs  GhostGenericSystem.cs  HealthComponents.cs  LightComponent.cs  MovementComponents.cs  RenderComponents.cs  SpawnPositionComponents.cs
src/Retro2DGame/Content/Entities/Factories/: EntityFactory.cs  GenericGhostFactory.cs  GhostBrute.cs  GhostDrunk.cs  GhostGeneric.cs  GhostTeleporting.cs  Lantern.cs  Player.cs
src/Retro2DGame/Content/Entities/Systems/: GhostGenericSystem.cs
src/Retro2DGame/Content/GameStates/: GameplayState.cs  MainMenuSettingsState.cs  MainMenuState.cs
src/Retro2DGame/Content/GameStates/GameplayStates/: EndlessGameplayState.cs  GameplayState.cs  LevelGameplayState.cs
src/Retro2DGame/Content/GameStates/MenuStates/: MainMenuBackgroundState.cs  MainMenuLevelSelectState.cs  MainMenuMainState.cs  MainMenuSettingsState.cs
src/Retro2DGame/Content/Level/: LevelBreakData.cs  LevelData.cs  LevelWaveData.cs
src/Retro2DGame/Content/Levels/: Level.cs  LevelBreakData.cs  LevelData.cs  LevelWaveData.cs
src/Retro2DGame/Content/Settings/: AudioSettings.cs  Settings.cs
src/Retro2DGame/Core/: ConsistentRandom.cs
src/Retro2DGame/Core/Game/: AssetKeeper.cs  AssetStorage.cs  GameEngine.cs  GameStates.cs  Inputs.cs  Logger.cs  Settings.cs
src/Retro2DGame/Core/Game/Audio/: AudioEffect.cs  AudioPlayParameters.cs  AudioPlayer.cs  IndependentAudioPlayer.cs  SoundEffect.cs  SoundPlayer.cs  SyncedAudioPlayer.cs
src/Retro2DGame/Core/MixerWrappers/: Mixer.cs  MixerAudio.cs  MixerTrack.cs
src/Retro2DGame/Core/NetExtensions/: Integer.cs  RectangleF.cs  Single.cs  Vector2.cs
src/Retro2DGame/Core/SDL3/: AudioStream.cs  PointerHelper.cs  Renderer.cs  Surface.cs  Texture.cs  Window.cs
src/Retro2DGame/Core/SDLWrappers/: AudioStream.cs  Renderer.cs  Surface.cs  Texture.cs  Window.cs
src/Retro2DGame/resources/: sprites.ptid  test.aseprite
src/Retro2DGame/resources/sprites/: player.json  sprites.json
(+19 files in other folders)
